<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript">
      var helloMessage = "안녕하세요"
      var myName = "유재헌"
      var myCompany = "ktds Univ"
      document.write(helloMessage + "<br />")
      document.write("이름 : " + myName + "<br />")
      document.write("회사 : " +myCompany + "<br />")

      var twoWice = 9
      var girlFriend = 6
      var aoa = 8
      var girlTotalCount = twoWice + girlFriend + aoa
      var result = "트와이스 + 여자친구 + AOA는 총(" + girlTotalCount + ")명 입니다."
      alert(result)
      document.write(result + "<br />")

      var operator = 10 / (50 - 10) * 10
      alert(operator)
      document.write("연산 정답 : " + operator)
    </script>
  </head>
  <body>

  </body>
</html>
